# BDDsample

./: README.md  WinFormsApp.sln
AppiumConfiguration/: AppiumConfiguration.cs  AppiumConfiguration.csproj  AppiumDriverWrapper.cs  AppiumGuiTestManager.cs  Calculator.cs  MainForm.cs  packages.config
AppiumConfiguration/Properties/: AssemblyInfo.cs
Contracts/: Contracts.csproj  IAppiumGuiTestManager.cs  ICalculator.cs  IConfigurationManager.cs  IGuiTestManager.cs  IMainForm.cs
Contracts/Properties/: AssemblyInfo.cs
Flows/: Flows.csproj  User.cs
Flows/Properties/: AssemblyInfo.cs
SpecFlow/: ConfigurationManager.cs  FeatureFormStepDefinitions.cs  SpecFlow.csproj  TestHook.cs  UnitTest1.cs  packages.config
SpecFlow/Form/: FeatureForm.feature  FeatureForm.feature.cs
SpecFlow/Properties/: AssemblyInfo.cs
SpecFlowForm/: SpecFlowForm.csproj
SpecFlowForm/Features/: Calculator.feature  Calculator.feature.cs  Feature1.feature  Feature1.feature.cs
SpecFlowForm/StepDefinitions/: CalculatorStepDefinitions.cs  FeatureFormStepDefinitions.cs
WinFormsApp/: Form1.Designer.cs  Form1.cs  WinFormsApp.csproj
_Contaract/: Contaract.csproj  IAppiumGuiTestManager.cs  ICalculator.cs  IConfigurationManager.cs  IGuiTestManager.cs  IMainForm.cs
_Contaract/Properties/: AssemblyInfo.cs
__SpecFlowForm/: ConfigurationManager.cs  SpecFlowForm.csproj  TestHook.cs
__SpecFlowForm/Features/: Feature1.feature  FeatureForm.feature
__SpecFlowForm/StepDefinitions/: _CalculatorStepDefinitions.cs
